# cloud-stub

./: README.md  docker-compose.yml  pom.xml
authentication/: pom.xml
authentication/src/main/java/com/example/authentication/: AuthenticationServerApplication.java
authentication/src/main/java/com/example/authentication/config/: AuthorizationServerConfig.java  CustomAccessTokenConverter.java  CustomTokenEnhancer.java  ResourceServerConfig.java  SecurityConfig.java
authentication/src/main/java/com/example/authentication/dto/: UserDto.java
authentication/src/main/java/com/example/authentication/exception/: GlobalRestExceptionHandler.java
authentication/src/main/java/com/example/authentication/model/: Privilege.java  Role.java  User.java
authentication/src/main/java/com/example/authentication/repository/: UserRepository.java
authentication/src/main/java/com/example/authentication/rest/: UserController.java
authentication/src/main/java/com/example/authentication/service/: OAuthUserDetailService.java  UserService.java
authentication/src/main/resources/: application.yml
authentication/src/test/java/com/example/authentication/: AuthenticationServerApplicationTests.java
authentication/src/test/java/com/example/authentication/service/: OAuthUserDetailServiceTest.java  UserServiceTest.java
eureka/: Dockerfile  pom.xml
order/: pom.xml
order/src/main/java/com/example/order/: OrderApplication.java
order/src/main/java/com/example/order/config/: CustomAccessTokenConverter.java  KafakaProducerConfig.java  MethodSecurityConfig.java  ResourceSecurityConfig.java
order/src/main/java/com/example/order/dto/: OrderDto.java  PaymentDto.java  ProductDto.java  UserDto.java
order/src/main/java/com/example/order/exception/: OrderNotFoundException.java
order/src/main/java/com/example/order/feign/: ProductServiceFallback.java  ProductServiceProxy.java  UserServiceProxy.java
order/src/main/java/com/example/order/model/: Order.java  OrderProduct.java
order/src/main/java/com/example/order/repository/: OrderRepository.java
order/src/main/java/com/example/order/rest/: OrderController.java  PaymentController.java
order/src/main/java/com/example/order/service/: OrderService.java  PaymentService.java
order/src/main/resources/: application.yml
order/src/test/java/com/example/order/service/: OrderServiceTest.java
product/: pom.xml
product/src/main/java/com/example/product/config/: CustomAccessTokenConverter.java  ResourceConfig.java
product/src/main/java/com/example/product/exception/: ProductNotFoundException.java
product/src/main/java/com/example/product/filter/: SimpleFilter.java
product/src/main/java/com/example/product/model/: Product.java
product/src/main/java/com/example/product/repository/: ProductRepository.java
product/src/main/java/com/example/product/rest/: ProductController.java
product/src/main/java/com/example/product/service/: ProductService.java
product/src/main/resources/: application.yml
product/src/test/java/com/example/product/service/: ProductServiceTest.java
zuul/: Dockerfile  pom.xml
zuul/src/main/java/com/example/zuul/: ZuulApplication.java
zuul/src/main/java/com/example/zuul/config/: CORSFilter.java  CustomAccessTokenConverter.java  GatewayConfig.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/example/zuul/: AuthenticationClaimsIntegrationTest.java
